# Este archivo contiene las configuraciones de la aplicación, como la configuración de la base de datos, el usuario root, etc.
# Es decir, que la configuración suministrada aquí se reflejará en toda la aplicación.

# Database Configuration
DB_USER = 'postgres'
DB_PASSWORD = 'admin'
DB_HOST = 'localhost'
DB_NAME = 'libhub'

# Root USER
ROOT_EMAIL = 'admin@libhub.com'
ROOT_USER = 'admin'
ROOT_PASSWORD = 'admin'

# Email
SERVICE_EMAIL = "libhub.contact@gmail.com"
SERVICE_PASSWORD = "password_here"

# Project Configuration
ENVIRONMENT = 'development' # development, production
CORS_ORIGIN = 'http://localhost:4200'