# Database Configuration
DB_USER = 'postgres'
DB_PASSWORD = 'admin'
DB_HOST = 'localhost'
DB_NAME = 'libhub'

# Root USER
ROOT_EMAIL = 'admin@libhub.com'
ROOT_USER = 'admin'
ROOT_PASSWORD = 'admin'

# Project Configuration
ENVIRONMENT = 'development' # development, production